<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4KH3GH</Machine>
    <WindowsUser>leDomce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65545789-4b17-4849-818a-dd0dd58fc6c8</PackageIdentityName>
    <PackageIdentityPublisher>CN=leDomce</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>01E7AF4E7E11D3ADDA76B698466EC263FDF808D04E6BA52DD1DA301C95C1C8F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65545789-4b17-4849-818a-dd0dd58fc6c8_1.0.0.0_neutral__7e8wk1880hnhp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65545789-4b17-4849-818a-dd0dd58fc6c8_7e8wk1880hnhp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65545789-4b17-4849-818a-dd0dd58fc6c8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=leDomce</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-03T09:10:54.440</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\FullServiceShop.Windows.exe">
      <PackagePath>FullServiceShop.Windows.exe</PackagePath>
      <Modified>2016-12-03T09:10:54.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\FullServiceShop.Windows.xr.xml">
      <PackagePath>FullServiceShop.Windows.xr.xml</PackagePath>
      <Modified>2016-12-03T09:10:53.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-03T09:10:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-03T09:10:53.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-03T09:10:54.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>