<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E4KH3GH</Machine>
    <WindowsUser>leDomce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65545789-4b17-4849-818a-dd0dd58fc6c8</PackageIdentityName>
    <PackageIdentityPublisher>CN=leDomce</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\FullServiceShop.Windows.exe">
      <PackagePath>FullServiceShop.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\FullServiceShop.Windows.xr.xml">
      <PackagePath>FullServiceShop.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leDomce\Documents\Visual Studio 2015\Projects\FullServiceShop\FullServiceShop\FullServiceShop.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
